{
  "name": "@animehub/api",
  "version": "0.1.0",
  "description": "API pública REST de AnimeHub",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "prisma generate && nest build",
    "dev": "nest start --watch --path tsconfig.dev.json",
    "format": "prettier --write .",
    "start": "nest start",
    "start:dev": "nest start --watch --path tsconfig.dev.json",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" \"prisma.config.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest run --inspect-brk --no-file-parallelism",
    "openapi:generate": "prisma generate && nest build && node dist/generate-openapi.js && prettier --write openapi.json",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "test:integration": "node -e \"if (!process.env.TEST_DATABASE_URL) throw new Error('TEST_DATABASE_URL is required for integration tests')\" && vitest run src/home/home-store.integration.spec.ts",
    "format:check": "prettier --check .",
    "audit:ci": "node scripts/audit-dependencies.mjs",
    "test:audit": "node --test scripts/audit-dependencies.test.mjs",
    "openapi:check": "pnpm openapi:generate && git diff --exit-code -- openapi.json",
    "prisma:migrate": "prisma migrate deploy",
    "test:shutdown": "node scripts/check-shutdown.mjs"
  },
  "dependencies": {
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/static": "10.1.5",
    "@nestjs/common": "12.1.2",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-fastify": "12.1.2",
    "@nestjs/swagger": "12.0.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "devalue": "6.0.2",
    "fastify": "5.12.5",
    "p-limit": "7.3.3",
    "pg": "8.23.1",
    "pg-boss": "12.37.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "12.0.8",
    "@nestjs/schematics": "12.0.6",
    "@nestjs/testing": "12.1.2",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "dotenv": "18.0.6",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "prisma": "7.10.0",
    "source-map-support": "0.5.21",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=12.10.1"
  }
}
